<!DOCTYPE html>
<html>
<head>
<title>CSS Shadows</title>
<style>
#one {
    text-shadow: 3px 3px;
}
#two {
    text-shadow: 2px 2px lightskyblue;
}
#three {
    text-shadow: 3px 3px 5px green;
}
#four {
    color:lightgray;
    text-shadow: 3px 3px 4px #000000;
}
#five {
    text-shadow: 0 0 3px #0000FF;
}
#first {
    height: 75px;
    width: 200px;
    background-color:lightpink;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
#second {
    height: 200px;
    width: 300px;
    background-color: darkcyan;
    color: black;
    text-shadow: -1px 0 hotpink, 0 1px hotpink, 1px 0 hotpink, 0 -1px hotpink;
}
#box {
    width: 1110px;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px;
}
#boxtwo {
    width: 270px;
    height: 175px;
    border: 1px;
    padding: 10px;
    box-shadow: 5px 10px red;
}
</style>
</head>
<body>
<h1 id="one">One</h1>
<h1 id="two">Two</h1>
<h1 id="three">Three</h1>
<h1 id="four">Four</h1>
<h1 id="five">Five</h1>
<div id="first">All they could see was the blue water surrounding their sailboat.</div>
<div id="second">With a single flip of the coin, his life changed forever.</div>
<div id="box">
    <img src="beach.jpg">
</div>
<div id="boxtwo">
    <img src="download (2).jpeg">
</div>
</body>
</html>