<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Krona+One">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Goblin+One">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Itim">
<style>
body {
    font-family: 'Krona One', serif;
}
#first {
    width: 300px;
    border: 2px solid #000000;
}
#second {
    width: 300px;
    border: 2px solid #000000;
    white-space: nowrap;
}
#third {
    width: 300px;
    border: 2px solid #000000;
    white-space: nowrap;
    overflow: hidden;
}
#fourth {
    width: 300px;
    border: 2px solid #000000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#fifth {
    width: 50px;
    border: 3px solid blue;
}
#sixth {
    width: 50px;
    border: 3px solid red;
    word-wrap: break-word;
}
#seventh {
    font-family: 'Goblin One', serif;
}
#eighth {
    font-family: 'Itim', serif;
}
</style>
</head>
<body>
<p id="first">Most shark attacks occur about 10 feet from the beach since that's where the people are.</p>
<p id="second">Most shark attacks occur about 10 feet from the beach since that's where the people are.</p>
<p id="third">Most shark attacks occur about 10 feet from the beach since that's where the people are.</p>
<p id="fourth">Most shark attacks occur about 10 feet from the beach since that's where the people are.</p>
<p id="fifth">The green tea and avocado smoothie turned out exactly as would be expected. She says she has the ability to hear the soundtrack of your life.</p>
<p id="sixth">The green tea and avocado smoothie turned out exactly as would be expected. She says she has the ability to hear the soundtrack of your life.</p>
<p id="seventh">They looked up at the sky and saw a million stars. She did not cheat on the test, for it was not the right thing to do. There was no telling what thoughts would come from the machine. The river stole the gods.</p>
<p id="eighth">They looked up at the sky and saw a million stars. She did not cheat on the test, for it was not the right thing to do. There was no telling what thoughts would come from the machine. The river stole the gods.</p>
</body>
</html>