<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>
a.one:link {font-family: "Lucida Console", monospace;}
a.one:visited {font-weight: italic;}
a.one:hover {color:hotpink;}
a.one:hover {background-color:lightgray;}
a.one:active {font-size: 35px;}

a.two:link {font-family: 'Courier New', Courier, monospace;}
a.two:visited {color:lightgreen;}
a.two:hover {color:midnightblue;}
a.two:hover {background-color: plum;}
a.two:active {font-size: 10px;}

a.three:link {font-size: 25px;}
a.three:visited {color:royalblue;}
a.three:hover {font-family:Helvetica, sans-serif;}
a.three:hover {background-color: darkgoldenrod;}
a.three:active {font-size: 50px;}

a.four:link {font-weight: bold;}
a.four:visited {color:darksalmon;}
a.four:hover {font-size: 30px}
a.four:hover {color:magenta}
a.four:active {font-size: 10px;}

a.five:link {font-family:Verdana, sans-serif;}
a.five:visited {background-color: maroon;}
a.five:hover {color:springgreen}
a.five:hover {background-color: mediumvioletred;}
a.five:active {font-size: 15px;}

a.six:link, a.six:visited {
    background-color:teal;
    color: white;
    border: 5px solid gray;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a.six:hover, a.six:active {
    background-color: tomato;
    color:black;
}
</style>
</head>
<body>
   
    <p><a class="one" href="https://www.poptropica.com/" target="_blank">Link</a></p>  
    <p><a class="two" href="https://www.poptropica.com/" target="_blank">Link</a></p>  
    <p><a class="three" href="https://www.poptropica.com/" target="_blank">Link</a></p>  
    <p><a class="four" href="https://www.poptropica.com/" target="_blank">Link</a></p>  
    <p><a class="five" href="https://www.poptropica.com/" target="_blank">Link</a></p>  
    <p><a class="six" href="https://www.poptropica.com/" target="_blank">Link</a></p> 

</body>
</html>