<!DOCTYPE html>
<html>
<head>
<title>CSS Image Sprites</title>
<style>
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#pink {
  left: 0px;
  width: 46px;
  background: url('EditedPictureWebAuthoring.png') 0 0;
}

#blue {
  left: 63px;
  width: 43px;
  background: url('EditedPictureWebAuthoring.png') -51px 0;
}

#green {
  left: 129px;
  width: 43px;
  background: url('EditedPictureWebAuthoring.png') -102px 0;
}

#yellow {
    left: 192px;
  width: 43px;
  background: url('EditedPictureWebAuthoring.png') -153px 0;
}

#pink a:hover {
  background: url('EditedPictureWebAuthoring.png') 0px -51px;
}

#blue a:hover {
  background: url('EditedPictureWebAuthoring.png') -51px -57px;
}

#green a:hover {
  background: url('EditedPictureWebAuthoring.png') -102px -51px;
}

#yellow a:hover {
    background: url('EditedPictureWebAuthoring.png') -153px -53px;
}
</style>
</head>
<body>

<ul id="navlist">
  <li id="pink"><a href="https://www.allrecipes.com/recipe/20560/old-fashioned-pink-lemonade/"></a></li>
  <li id="blue"><a href="https://en.wikipedia.org/wiki/Blueberry"></a></li>
  <li id="green"><a href="https://en.wikipedia.org/wiki/Bell_pepper"></a></li>
  <li id="yellow"><a href="https://www.healthline.com/nutrition/11-proven-benefits-of-bananas"></a></li>
</ul>
</style>
</head>
<body>

</body>
</html>