<!DOCTYPE html>
<html>
<head>
<title>CSS Rounded Corners</title>
<style>
p.paragraph1 {
    border-radius: 10px;
    background-color: cornflowerblue;
    width: 350px;
}
p.paragraph2 {
    border-radius: 20px 60px 5px 40px;
    background-color: lightcoral;
    width: 400px;
}
p.paragraph3 {
    border-radius: 20px 100px 100px 20px;
    background-image: url(depositphotos_32487583-stock-photo-bokeh-abstract-light-background.jpg);
    width: 200px;
}
p.paragraph4 {
    border-radius: 20px 0px;
    background-image: url(blurry-yellow-light-background-kamisoka.jpg);
    width: 300px;
}
p.paragraph5 {
    border-radius: 25px / 50px;
    background-color: seagreen;
    width: 500px;
}
p.paragraph6 {
    border-top-left-radius: 20px 175px;
    border-bottom-left-radius: 200px 50px;
    border-top-right-radius: 70px 10px;
    border-bottom-right-radius: 50px 150px;
    background-color: skyblue;
    width: 450px;
}
</style>
</head>
<body>
    <p class="paragraph1">
        All he could think about was how it would all end. There was still a bit of uncertainty in the equation, but the basics were there for anyone to see. No matter how much he tried to see the positive, it wasn't anywhere to be seen. The end was coming and it wasn't going to be pretty.
        He wondered if he should disclose the truth to his friends. It would be a risky move. Yes, the truth would make things a lot easier if they all stayed on the same page, but the truth might fracture the group leaving everything in even more of a mess than it was not telling the truth. It was time to decide which way to go.
        He sat staring at the person in the train stopped at the station going in the opposite direction. She sat staring ahead, never noticing that she was being watched. Both trains began to move and he knew that in another timeline or in another universe, they had been happy together.
    </p>
    <p class="paragraph2">
        There was something special about this little creature. Donna couldn't quite pinpoint what it was, but she knew with all her heart that it was true. It wasn't a matter of if she was going to try and save it, but a matter of how she was going to save it. She went back to the car to get a blanket and when she returned the creature was gone.
        Sitting in the sun, away from everyone who had done him harm in the past, he quietly listened to those who roamed by. He felt at peace in the moment, hoping it would last, but knowing the reprieve would soon come to an end. He closed his eyes, the sun beating down on face and he smiled. He smiled for the first time in as long as he could remember.
    </p>
    <p class="paragraph3">
        The wave crashed and hit the sandcastle head-on. The sandcastle began to melt under the waves force and as the wave receded, half the sandcastle was gone. The next wave hit, not quite as strong, but still managed to cover the remains of the sandcastle and take more of it away. The third wave, a big one, crashed over the sandcastle completely covering and engulfing it. When it receded, there was no trace the sandcastle ever existed and hours of hard work disappeared forever.
        It was a question of which of the two she preferred. On the one hand, the choice seemed simple. The more expensive one with a brand name would be the choice of most. It was the easy choice. The safe choice. But she wasn't sure she actually preferred it.
    </p>
    <p class="paragraph4">
       There was no time. He ran out of the door without half the stuff he needed for work, but it didn't matter. He was late and if he didn't make this meeting on time, someone's life may be in danger.
        It seemed like it should have been so simple. There was nothing inherently difficult with getting the project done. It was simple and straightforward enough that even a child should have been able to complete it on time, but that wasn't the case. The deadline had arrived and the project remained unfinished.
    </p>
    <p class="paragraph5">
        According to the caption on the bronze marker placed by the Multnomah Chapter of the Daughters of the American Revolution on May 12, 1939, “College Hall (is) the oldest building in continuous use for Educational purposes west of the Rocky Mountains. Here were educated men and women who have won recognition throughout the world in all the learned professions.”  
        The chair sat in the corner where it had been for over 25 years. The only difference was there was someone actually sitting in it. How long had it been since someone had done that? Ten years or more he imagined. Yet there was no denying the presence in the chair now.
    </p>
    <p class="paragraph6">
        There once lived an old man and an old woman who were peasants and had to work hard to earn their daily bread. The old man used to go to fix fences and do other odd jobs for the farmers around, and while he was gone the old woman, his wife, did the work of the house and worked in their own little plot of land.
        Cake or pie? I can tell a lot about you by which one you pick. It may seem silly, but cake people and pie people are really different. I know which one I hope you are, but that's not for me to decide. So, what is it? Cake or pie?
        Here's the thing. She doesn't have anything to prove, but she is going to anyway. That's just her character. She knows she doesn't have to, but she still will just to show you that she can. Doubt her more and she'll prove she can again. We all already know this and you will too.
    </p>

</body>
</html>