<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>
img.one {
    opacity: 0.5;
}
td.ninety {
    width: 100px;
    height: 100px;
    background-color:cornflowerblue;
    opacity: 0.9;
}
td.eighty {
    width: 100px;
    height: 100px;
    background-color:cornflowerblue;
    opacity: 0.8;
}
td.seventy {
    width: 100px;
    height: 100px;
    background-color:cornflowerblue;
    opacity: 0.7;
}
td.sixty {
    width: 100px;
    height: 100px;
    background-color:cornflowerblue;
    opacity: 0.6;
}
td.fifty {
    width: 100px;
    height: 100px;
    background-color:cornflowerblue;
    opacity: 0.5;
}
td.fourty {
    width: 100px;
    height: 100px;
    background-color:cornflowerblue;
    opacity: 0.4;
}
td.thirty {
    width: 100px;
    height: 100px;
    background-color:cornflowerblue;
    opacity: 0.3;
}
td.twenty {
    width: 100px;
    height: 100px;
    background-color:cornflowerblue;
    opacity: 0.2;
}
td.ten {
    width: 100px;
    height: 100px;
    background-color:cornflowerblue;
    opacity: 0.1;
}
td.first {
    width: 100px;
    height: 100px;
    background: rgb(60, 179, 113, 0.9)
}
td.second {
    width: 100px;
    height: 100px;
    background: rgb(60, 179, 113, 0.8)
}
td.third {
    width: 100px;
    height: 100px;
    background: rgb(60, 179, 113, 0.7)
}
td.fourth {
    width: 100px;
    height: 100px;
    background: rgb(60, 179, 113, 0.6)
}
td.fifth {
    width: 100px;
    height: 100px;
    background: rgb(60, 179, 113, 0.5)
}
td.sixth {
    width: 100px;
    height: 100px;
    background: rgb(60, 179, 113, 0.4)
}
td.seventh {
    width: 100px;
    height: 100px;
    background: rgb(60, 179, 113, 0.3)
}
td.eighth {
    width: 100px;
    height: 100px;
    background: rgb(60, 179, 113, 0.2)
}
td.ninth{
    width: 100px;
    height: 100px;
    background: rgb(60, 179, 113, 0.1)
}
img.dog {
    position: absolute;
    left: 0px;
    top: 900px;
    width: 200px;
    height: 200px;
    z-index: -1;
}
img.cat {
    position: absolute;
    left: 100px;
    top: 1000px;
    width: 200px;
    height: 200px;
    z-index: 0;
    opacity: 0.5;
}
</style>
</head>
<body>
    <p>
<img src="350thumb-flower-colors-red.jpg" class="one">
    </p>
<table>
    <tr>
        <td class="ninety">90%</td>
        <td class="eighty">80%</td>
        <td class="seventy">70%</td>
    </tr>
    <tr>
        <td class="sixty">60%</td>
        <td class="fifty">50%</td>
        <td class="fourty">40%</td>
    </tr>
    <tr>
        <td class="thirty">30%</td>
        <td class="twenty">20%</td>
        <td class="ten">10%</td>
    </tr>
</table>

<table>
    <tr>
        <td class="first">90%</td>
        <td class="second">80%</td>
        <td class="third">70%</td>
    </tr>
    <tr>
        <td class="fourth">60%</td>
        <td class="fifth">50%</td>
        <td class="sixth">40%</td>
    </tr>
    <tr>
        <td class="seventh">30%</td>
        <td class="eighth">20%</td>
        <td class="ninth">10%</td>
    </tr>
</table>
<img src="dog-hero.jpg" class="dog">
<img src="1800x1200_cat_weight_other.jpg" class="cat">
</body>
</html>